{
  "education_JO": {
    "id": "education_JO",
    "filename": "education_jo.pdf",
    "domain": "Education",
    "country": "JO",
    "original_name": "jordan_education_kb.pdf",
    "uploaded_at": "2026-05-01T21:11:18.984051",
    "chunks": 1
  }
}